source 'https://rubygems.org'
source 'https://artifacts.smit.sise/api/gems/gems-remote/'

gem 'jruby-openssl', platforms: :jruby
gem 'rake', '~> 11.1'
gem 'yard', '>= 0.9'

group :development do
  gem 'pry'
end

group :test do
  gem 'coveralls'
  gem 'rspec', '>= 3.4.4'
  gem 'rubocop', '>= 0.38'
  gem 'simplecov', '>= 0.9'
  gem 'timecop'
  gem 'webmock', '>= 2.0.3'
  gem 'yardstick'
end

gemspec
